" ----------------------------- dkarter/bullets.vim ------------------------------
" ================================================================================
"
let g:bullets_enabled_file_types = [
    \ 'markdown',
    \ 'text',
    \ 'gitcommit',
    \ 'scratch'
    \]
"let g:bullets_set_mappings = 0 " default = 1
let g:bullets_outline_levels = [ 'ROM', 'rom', 'ABC', 'abc', 'num', 'std-', 'std*', 'std+' ]
"inoremap <C-r> <C-o>:BulletPromote<cr>
"inoremap <C-t> <C-o>:BulletPromote<cr> default
