# --------------------------- Markdown Shortcuts -----------------------------

snippet bff "bold" iA
**$1**$0
endsnippet

snippet un "underline" b
<u>$1</u>$0
endsnippet

snippet itl "bold" bbiA
*$1*$0
endsnippet

snippet code "bold" b
```${1:language}

```
endsnippet

snippet ;1 "h1" iA
# $1

$0
endsnippet

snippet ;2 "h2" iA
## $1

$0
endsnippet

snippet ;3 "h3" iA
### $1

$0
endsnippet

snippet ;4 "h4" iA
#### $1

$0
endsnippet

snippet pic "picture" b
![${1:descirption}](${2:link})
endsnippet

snippet link "picture" b
[${1:descirption}](${2:link})
endsnippet


# ----------------------------- Math Shortcuts -------------------------------

snippet cross "cross product" b
\begin{vmatrix} 
	i&j&k\\\\
	${1:a}_1&${1:a}_2&${1:a}_3\\\\ 
	${2:b}_1&${2:b}_2&${2:b}_3\\\\ 
\end{vmatrix}
endsnippet

snippet vmat "vmatrix" b
\begin{vmatrix} 
	${1:a}&${2:b}\\\\ 
	${3:c}&${4:d}\\\\ 
\end{vmatrix}
endsnippet

context "math()"
snippet pmat "pmat" iA
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

context "math()"
snippet bmat "bmat" b
\begin{bmatrix} $1 \\ $2 \end{bmatrix} $0
endsnippet

context "math()"
snippet bmatl "long bmat" b
\begin{bmatrix} $1 \\ $2 \\ $3 \end{bmatrix} $0
endsnippet

context "math()"
snippet bmat2 "square bmat" b
\begin{bmatrix}
$1 & $2 \\ 
$3 & $4 
\end{bmatrix} 
$0
endsnippet

context "math()"
snippet eq "equation" b
\left\{\begin{matrix}
${1:y_1} & =${2:x} \\ 
${3:y_2} & =${4:x}
\end{matrix}\right.
endsnippet


#context "math()"
#snippet limsup "limsup" w
#\limsup_{${1:n} \to ${2:\infty}} 
#endsnippet

#context "math()"
#snippet prod "product" w
#\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
#endsnippet

#context "math()"
#snippet dx "d/dx" w
#\frac{\partial ${1:V}}{\partial ${2:x}} $0
#endsnippet


# =============================== Shortcuts ==================================

snippet br1 "left( \right)" iA
\left( $1 \right)<++>
endsnippet

snippet br2 "left[ \right]" iA
\left[ $1 \right]<++>
endsnippet

snippet br3 "left{ \right}" iA
\left{ $1 \right}<++>
endsnippet

snippet << "langle" iA
\langle $1 \rangle
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet vvs "space" iA
\vspace{10px}
$0
endsnippet

snippet mk "Math" wA
$$0$
endsnippet

snippet dm "Math" wA
$$ $0 $$
endsnippet	

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

priority 100
context "math()"
snippet '(?<!\\)(sin|cos|tan|cot|csc|sec|ln|log|mu|pi)' "ln" rwA
\\$0`!p snip.rv = match.group(1)`$1
endsnippet

priority 200
context "math()"
snippet '(?<!\\)(arccot|arcsin|arcsec||exp|star|perp)' "ln" rwA
snippet '(?<!\\)(arcsin|arccos|arctan|arccot|arccsc|arcsec|pi|zeta|int)' "ln" rwA
\\$0`!p snip.rv = match.group(1)`$1
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet // "Fraction" iA
\\frac{$1}{$2}
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}
endsnippet

snippet "(\\?\w+)(;\;|\;;)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

snippet ttt "code" iA
\textttt
endsnippet

# ================================= Math =====================================
context "math()"
snippet tag "Tags" iA
\tag{$1}
endsnippet

context "math()"
snippet iff "iff" Ai
\iff
endsnippet

context "math()"
snippet im "impies" b
\Rightarrow
endsnippet

context "math()"
snippet inn "in" Ai
\in
endsnippet

context "math()"
snippet cc "subseteq" b
\subseteq
endsnippet

context "math()"
snippet NN "natural" iA
\mathbb{N}
endsnippet

context "math()"
snippet RR "reals" iA
\mathbb{R}^{$1}$0
endsnippet

context "math()"
snippet QQ "rational" iA
\mathbb{Q}
endsnippet

context "math()"
snippet ZZ "integers" iA
\mathbb{Z}
endsnippet

context "math()"
snippet OO "empty set" iA
emptyset
endsnippet

context "math()"
snippet == "equals" iA
&= $0 \\\\
endsnippet

context "math()"
snippet fa "for all" iA
\forall
endsnippet

context "math()"
snippet es "exist" iA
\exists
endsnippet

context "math()"
snippet ceil "ceil" iA
\left\lceil $1 \right\rceil <++>
endsnippet

context "math()"
snippet qq "quad" iA
\quad
endsnippet

context "math()"
snippet ,, "space" iA
\,
endsnippet

context "math()"
snippet floor "floor" iA
\left\lfloor $1 \right\rfloor <++>
endsnippet

context "math()"
snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

context "math()"
snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

context "math()"
snippet sq "\sqrt{}" iA
\sqrt{${1:${VISUAL}}} 
endsnippet

context "math()"
snippet tt "text" iA
\text
endsnippet

context "math()"
snippet sr "^2" iA
^2
endsnippet

context "math()"
snippet cb "^3" iA
^3
endsnippet

context "math()"
snippet td "to the ... power" iA
^{$1}
endsnippet

context "math()"
snippet al "alpha" iA
\alpha
endsnippet

context "math()"
snippet ep "epsilon" iA
\varepsilon
endsnippet

context "math()"
snippet conj "conjungate" iA
\overline{$0}
endsnippet

context "math()"
snippet mcal "mathcal" iA
\mathcal{$1}
endsnippet 

context "math()"
snippet mbb "mathbb" iA
\mathbb{$1}
endsnippet 

context "math()"
snippet func "function" b
${1:f}: \R^{${2:2}} \to \R^{${3:2}}
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

context "math()"
snippet norm "norm" iA
\| $1 \|<++>
endsnippet

context "math()"
snippet dx "d/dx" w
\frac{\mathrm{d}$1}{\mathrm{d} ${2:x}} \,
endsnippet

context "math()"
snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

priority 300
context "math()"
snippet int "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} 
endsnippet

