# ------------------- Font -------------------

font_family      Fira Code Medium
bold_font        auto
italic_font      auto
bold_italic_font auto

# symbol_map U+fb68,U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B,U+f608,U+f755,U+f517,U+f111 FiraCode NF
symbol_map U+fb68,U+23FB-U+23FE,U+2B58,U+E200-U+E2A9,U+E0A0-U+E0A3,U+E0B0-U+E0BF,U+E0C0-U+E0C8,U+E0CC-U+E0CF,U+E0D0-U+E0D2,U+E0D4,U+E700-U+E7C5,U+F000-U+F2E0,U+2665,U+26A1,U+F400-U+F4A8,U+F67C,U+E000-U+E00A,U+F300-U+F313,U+E5FA-U+E62B,U+f608,U+f755,U+f517,U+f111 FiraCode Nerd Font

font_size 16.0
# modify_font cell_width 90%
modify_font cell_height -5px
modify_font baseline 0

adjust_line_height 14
adjust_column_width 1
adjust_baseline 0

# ------------------- Window Management -------------------

remember_window_size  no
initial_window_width  1250
initial_window_height 900

# window_padding_width 10
window_padding_width 8 20 12 12
placement_strategy center

# macos_titlebar_color #2E3440
# hide_window_decorations titlebar-only
hide_window_decorations yes

confirm_os_window_close 1

# ------------------- Colorscheme -------------------

url_color             #88C0D0
cursor                #81A1C1

foreground            #E5E9F0
background            #2E3440

selection_foreground  none
selection_background  #3F4758

# black
color0   #3B4252
color8   #4C566A

# red
color1   #E06C75
color9   #E06C75

# green
color2   #9EC183
color10  #9EC183

# yellow
color3   #EBCB8B
color11  #EBCB8B

# blue
color4  #81A1C1
color12 #81A1C1

# magenta
color5   #B988B0
color13  #B988B0

# cyan
color6   #88C0D0
color14  #8FBCBB

# white
color7   #E5E9F0
color15  #ECEFF4
