# --------------------------- Markdown Shortcuts -----------------------------

snippet sss "star" iA
★
endsnippet

snippet bff "bold" iA
**$1**$0
endsnippet

snippet un "underline" b
<u>$1</u>$0
endsnippet

snippet itl "italic" iA
*$1*$0
endsnippet

snippet code "code" b
\`\`\`${1:language}
$2
\`\`\`
endsnippet

snippet def "definition" b
##### ${1:definition}
> ------------------------------------------------------------
> ${2:content}
> ------------------------------------------------------------
endsnippet

snippet ex "example" b
> ##### ${1:Example}
> ${2:Question}
> ${3:*Proof.*}
> $4
endsnippet

snippet template "template" b
${1:#tag}

---
endsnippet

snippet knowledge "math" b
#Knowledge/${1:Math/Psy/Stats/CS}
endsnippet

snippet ;1 "h1" iA
# $1

$0
endsnippet

snippet ;2 "h2" iA
## $1

$0
endsnippet

snippet ;3 "h3" iA
### $1

$0
endsnippet

snippet ;4 "h4" iA
#### $1

$0
endsnippet

snippet pic "picture" b
![${1:descirption}](${2:link})
endsnippet

snippet link "picture" b
[${1:descirption}](${2:link})
endsnippet


# ----------------------------- Math Shortcuts -------------------------------

snippet cross "cross product" b
\begin{vmatrix} 
	i&j&k\\\\
	${1:a}_1&${1:a}_2&${1:a}_3\\\\ 
	${2:b}_1&${2:b}_2&${2:b}_3\\\\ 
\end{vmatrix}
endsnippet

snippet vmat "vmatrix" b
\begin{vmatrix} 
	${1:a}&${2:b}\\\\ 
	${3:c}&${4:d}\\\\ 
\end{vmatrix}
endsnippet

snippet pmat "pmat" b
\begin{pmatrix} $1 \end{pmatrix} $0
endsnippet

snippet bmat "bmat" b
\begin{bmatrix} $1 \\ $2 \end{bmatrix} $0
endsnippet

snippet bmatl "long bmat" b
\begin{bmatrix} $1 \\ $2 \\ $3 \end{bmatrix} $0
endsnippet

snippet bmatb "square bmat" w
\begin{bmatrix}
$1 & $2 \\ 
$3 & $4 
\end{bmatrix} 
$0
endsnippet

snippet eq "equation" b
\left\{\begin{matrix}
${1:y_1} & =${2:x} \\ 
${3:y_2} & =${4:x}
\end{matrix}\right.
endsnippet


#context "math()"
#snippet limsup "limsup" w
#\limsup_{${1:n} \to ${2:\infty}} 
#endsnippet

#context "math()"
#snippet prod "product" w
#\prod_{${1:n=${2:1}}}^{${3:\infty}} ${4:${VISUAL}} $0
#endsnippet

#context "math()"
#snippet dx "d/dx" w
#\frac{\partial ${1:V}}{\partial ${2:x}} $0
#endsnippet


# =============================== Shortcuts ==================================

snippet brs "left( \right)" b
\left( $1 \right)<++>
endsnippet

snippet brm "left[ \right]" b
\left[ $1 \right]<++>
endsnippet

snippet brl "left{ \right}" b
\left{ $1 \right}<++>
endsnippet

snippet crly "curly brackt" iA
\\{ $1 \\}
endsnippet

snippet << "langle" iA
\langle $1 \rangle
endsnippet

priority 100
snippet ... "ldots" iA
\ldots
endsnippet

snippet vvs "space" iA
\vspace{10px}
$0
endsnippet

snippet mk "Math" wA
$$0$
endsnippet

snippet dm "Math" wA
$$ $0 $$
endsnippet	

snippet '([A-Za-z])(\d)' "auto subscript" wrA
`!p snip.rv = match.group(1)`_`!p snip.rv = match.group(2)`
endsnippet

snippet '([A-Za-z])_(\d\d)' "auto subscript2" wrA
`!p snip.rv = match.group(1)`_{`!p snip.rv = match.group(2)`}
endsnippet

# priority 100
# context "math()"
# snippet '(?<!\\)(sin|cos|tan|cot|csc|sec|ln|log|mu|pi|theta)' "ln" rwA
# \\$0`!p snip.rv = match.group(1)`$1
# endsnippet

# priority 200
# context "math()"
# snippet '(?<!\\)(arccot|arcsin|arcsec||exp|star|perp)' "ln" rwA
# \\$0`!p snip.rv = match.group(1)`$1
# endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet frr "Fraction" iA
\\frac{$1}{$2}
endsnippet

snippet '((\d+)|(\d*)(\\)?([A-Za-z]+)((\^|_)(\{\d+\}|\d))*)/' "Fraction" wrA
\\frac{`!p snip.rv = match.group(1)`}{$1}
endsnippet

snippet "(\\?\w+)(;\;|\;;)" "Vector postfix" riA
\vec{`!p snip.rv=match.group(1)`}
endsnippet

snippet ttt "code" iA
\textttt
endsnippet

snippet \si "sin" iA
\sin
endsnippet

snippet \co "cos" iA
\cos 
endsnippet

snippet theta "theta" iA
\theta 
endsnippet

snippet Omega "Omega" iA
\Omega
endsnippet

# ================================= Math =====================================

snippet iff "iff" Ai
\iff
endsnippet

snippet im "impies" b
\quad\quad \Rightarrow \quad\quad
endsnippet

snippet inn "in" Ai
\in
endsnippet

snippet cc "subseteq" b
\subseteq
endsnippet

snippet NN "natural" iA
\mathbb{N}
endsnippet

snippet RR "reals" iA
\mathbb{R}^{$1}$0
endsnippet

snippet QQ "rational" iA
\mathbb{Q}
endsnippet

snippet ZZ "integers" iA
\mathbb{Z}
endsnippet

snippet OO "empty set" iA
\emptyset
endsnippet

snippet fa "for all" b
\forall
endsnippet

snippet es "exist" b
\exists
endsnippet

snippet ceil "ceil" b
\left\lceil $1 \right\rceil <++>
endsnippet

snippet qq "quad" iA
\quad
endsnippet

snippet ,, "space" iA
\, 
endsnippet

snippet floor "floor" b
\left\lfloor $1 \right\rfloor <++>
endsnippet

snippet sum "sum" w
\sum_{n=${1:1}}^{${2:\infty}} ${3:a_n z^n}
endsnippet

snippet taylor "taylor" w
\sum_{${1:k}=${2:0}}^{${3:\infty}} ${4:c_$1} (x-a)^$1 $0
endsnippet

snippet sq "\sqrt{}" b
\sqrt{${1:${VISUAL}}} 
endsnippet

snippet sr "^2" iA
^2
endsnippet

snippet cb "^3" iA
^3
endsnippet

snippet td "to the ... power" iA
^{$1}
endsnippet

snippet al "alpha" b
\alpha
endsnippet

snippet ep "epsilon" b
\varepsilon
endsnippet

snippet conj "conjungate" b
\overline{$0}
endsnippet

snippet mcal "mathcal" b
\mathcal{$1}
endsnippet 

snippet mbb "mathbb" b
\mathbb{$1}
endsnippet 

snippet func "function" b
${1:f}: \R^{${2:2}} \to \R^{${3:2}}
endsnippet

priority 100
snippet ** "cdot" iA
\cdot 
endsnippet

snippet norm "norm" b
\| $1 \|<++>
endsnippet

snippet dx "d/dx" w
\frac{\mathrm{d}$1}{\mathrm{d} ${2:x}} \,
endsnippet

snippet lim "limit" w
\lim_{${1:n} \to ${2:\infty}} 
endsnippet

priority 300
snippet int "integral" wA
\int_{${1:-\infty}}^{${2:\infty}} ${3:${VISUAL}} 
endsnippet

