" Vim environment basic settings

set mouse=a
set syntax
set number
set relativenumber
set cursorcolumn
set scrolloff=5
set noshowmode
set showcmd
set wildmenu
set guioptions=
set nofoldenable
"set colorcolumn=100
"

set expandtab smarttab
set tabstop=4 shiftwidth=4 softtabstop=4
set autoindent
set tw=0
set indentexpr=
set backspace=indent,eol,start
set wrap
set ignorecase smartcase
set nohlsearch incsearch
setlocal spell
set spelllang=en_us

set autochdir
set exrc
set secure
set hidden
set list
set shortmess+=c
set visualbell
set updatetime=100

set nocompatible
filetype on
filetype indent on 
filetype plugin on
filetype plugin indent on
set completeopt=menuone,noselect
