"
"                ███╗   ██╗███████╗ ██████╗ ██╗   ██╗██╗███╗   ███╗
"                ████╗  ██║██╔════╝██╔═══██╗██║   ██║██║████╗ ████║
"                ██╔██╗ ██║█████╗  ██║   ██║██║   ██║██║██╔████╔██║
"                ██║╚██╗██║██╔══╝  ██║   ██║╚██╗ ██╔╝██║██║╚██╔╝██║
"                ██║ ╚████║███████╗╚██████╔╝ ╚████╔╝ ██║██║ ╚═╝ ██║
"                ╚═╝  ╚═══╝╚══════╝ ╚═════╝   ╚═══╝  ╚═╝╚═╝     ╚═╝
" 
"                                BY MELANEY ZHU
"                              mel10njyhc@gmail.com
"                               github.com/mel10c
"

" =================================== PLUG IN ====================================
" ================================================================================
source ~/.config/nvim/plugins.vim

" ================================ CUSTOM CONFIG =================================
" ================================================================================
source ~/.config/nvim/mapping_config.vim
source ~/.config/nvim/setting.vim
source ~/.config/nvim/appearance_config.vim
" luafile ~/.config/nvim/lua/inita.lua
" luafile ~/.config/nvim/lua/compe_config.lua
" luafile ~/.config/nvim/lua/lsp_saga.lua
" luafile ~/.config/nvim/lua/lsp_server.lua
" luafile ~/.config/nvim/lua/lsp_keymap.vim
"source ~/.config/nvim/plugin/writing.vim

" =============================== EDITING CONFIG =================================
" ================================================================================
"source ~/.config/nvim/plugin/misc.vim
"source ~/.config/nvim/plugin/latex.vim
"source ~/.config/nvim/plugin/whick_key.vim
"luafile ~/.config/nvim/plugin/sniprun.lua

" ============================== APPEARANCE CONFIG ===============================
" ================================================================================
"source ~/.config/nvim/plugin/startify.vim
"source ~/.config/nvim/plugin/nvim_tree.vim
"source ~/.config/nvim/plugin/vista.vim
"luafile ~/.config/nvim/plugin/telescope.lua
"luafile ~/.config/nvim/plugin/statusline.lua
"luafile ~/.config/nvim/plugin/devicon.lua
"luafile ~/.config/nvim/plugin/gitsigns.lua
"luafile ~/.config/nvim/plugin/treesitter.lua

" ================================= LSP CONFIG ===================================
" ================================================================================
"source ~/.config/nvim/coc.vim

" source ~/.config/nvim/lsp/lsp_config.vim
" luafile ~/.config/nvim/plugin/lsp_server.lua
" luafile ~/.config/nvim/plugin/compe_config.lua
" source ~/.config/nvim/lsp/lsp_config.vim
