" ================================================================================
" ============================== EDITOR SETTINGS =================================
" ================================================================================

" ------------------------------ Interface Settings ------------------------------
set mouse=a             " enable mouse in vim
set syntax=on
set number
set numberwidth=2
set relativenumber
set cursorcolumn
set cursorline
set scrolloff=5
set noshowmode
set showcmd
set wildmenu
set nofoldenable
"set colorcolumn=100
set signcolumn=yes

" ------------------------------- Editor Settings --------------------------------
set expandtab smarttab
set tabstop=4 shiftwidth=4 softtabstop=4
set autoindent
"set tw=0
set indentexpr=
set backspace=indent,eol,start
set wrap
set ignorecase smartcase
set nohlsearch incsearch
set spell
set spelllang=en_us

" -------------------------------- Files Settings --------------------------------
set autochdir
set exrc
set secure
set hidden
set list
set shortmess+=c
set visualbell
set updatetime=100
set nocompatible
set completeopt=menuone,noselect
